from langchain.prompts import PromptTemplate

ANALYZE_PROMPT = PromptTemplate.from_template(
    """
    당신은 사용자의 질문을 분석하여 아래 정보를 추출하는 시스템입니다.
    
    당신의 임무는 다음과 같습니다:
    1. 사용자의 질문의도를 파악하여 정책 관련 여부를 판별한다:
        추출 목표:
            - is_relevant: 질문이 정책 또는 지원제도 관련인지 ("Y" 또는 "N")
        참고:
        - "Y" 로 판별하는 경우:
            - 정부 또는 지자체의 일반적인 정책, 제도, 지원 유형에 대해 묻는 경우
            - 정책, 지원, 또는 정부 서비스와 합리적으로 연결될 수 있으며, 특정 정책이나 지원에 대해 조건, 자격, 신청 절차, 비교, 요구사항 등을 구체적으로 묻는 경우
            - 재정 지원, 주거, 취업, 사회적 지원 등에 대한 바람이나 필요를 암시하는 간접적이거나 비유적인 표현
            - 명확하게 사용자 자신에게 맞는 서비스나 정책을 물어보거나 안내 요청을 하는 경우
        - "N" 으로 판별하는 경우:
            - 일반적인 잡담이거나, 문장의 주체가 정책, 지원, 또는 정부 서비스와 합리적으로 연결될 수 없는 경우
            - 문장에 정책 관련 키워드가 포함되어 있더라도, 실제 문맥이 정책적이지 않거나, 주제가 스포츠, 연예 등 정책과 무관한 경우
            - LLM을 속이려는 유사 표현 또한 포함
        
    2. 사용자의 질문에 관심사, 최종 학력, 직업 상태, 거주지, 나이정보 등 개인정보가 포함되었는지 판별한다:
        추출 목표:
        - interest: 관심사 (명사 형태, 여러개라면 ','로 구분 없으면 빈 문자열)
        - education: 최종 학력 (고졸, 대졸, 석사 졸업, 박사 졸업 등, 없으면 빈 문자열)
        - job_status: 직업 상태 ("무직", "취업준비중", "재직중", 없으면 빈 문자열)
        - location: 거주지 (시 단위 이름, 없으면 빈 문자열)
        - age: 나이정보 (현재나이, 출생연도, 고등학생,대학생 등 나이를 유추할수있는 정보, 없으면 빈 문자열)
            - 만약 나이계산이 필요하다면 현재년도 : {current_year} 를 토대로 유추
    
    3. 사용자의 질문을 웹 검색에 적합한 형태(자연어 문장)로 간결하고 명확하게 요약하세요.
        추출 목표:
        - web_search_query: 웹 검색을 위해 요약된 질문 (자연어 문장)
        참고:
        - 장황한 배경 설명이나 비유 표현은 생략하고, 핵심 질문을 검색에 적합하게 재구성하세요.
    
    ## 답변 형식
    다음과 같은 JSON 형식으로 결과를 반환하십시오:
        "is_relevant": "Y" or "N",
        "interest": "string",
        "education": "string",
        "job_status": "string",
        "location": "string",
        "age": "string",
        "web_search_query": "string"
        
    예시:
    - "서울에 사는 대학생인데 정부 장학금 지원 받을 수 있나요?" -> "is_relevant": "Y", "interest": "장학금, 정부 지원", "education": "대졸", "job_status": "취업준비중", "location": "서울", "age": "대학생", "web_search_query": "서울거주 대학생이 받을 수 있는 장학금 관련 정부 지원은?"
    - "부산에 살고 취업 준비 중인데 청년 지원 정책이 궁금합니다." -> "is_relevant": "Y", "interest": "청년 지원, 취업", "education": "", "job_status": "취업준비중", "location": "부산", "age": "", "web_search_query": "부산거주 취업준비중인 청년이 받을 수 있는 지원 정책은?"
    - "요즘 IT 트렌드는 뭐야?" -> "is_relevant": "N", "interest": "IT", "education": "", "job_status": "", "location": "", "age": "", "web_search_query": "최신 IT 트렌드는?"
    
    사용자의 질문:
    {question}
    
    답변:
    """
)